artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/PyTorch/12-rnn/mlruns/1/models/m-dcc514a49b874f76814f36256c1e2bb8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-dcc514a49b874f76814f36256c1e2bb8
model_size_bytes: 607032
model_uuid: m-dcc514a49b874f76814f36256c1e2bb8
prompts: null
run_id: 8c20658bf8a6401fac2dee921807f3fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 140,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-29 01:59:46.055419'
