artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/PyTorch/09-dnn/mlruns/1/models/m-6998a42c92a64fcb838f5b1597312ad5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-6998a42c92a64fcb838f5b1597312ad5
model_size_bytes: 726490
model_uuid: m-6998a42c92a64fcb838f5b1597312ad5
prompts: null
run_id: aa31927a343e4c4a848a8938508f689f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 561]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-19 03:37:59.194684'
