artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/PyTorch/15-attention/mlruns/1/models/m-949ecdc9a16f4d60b6dedb5a1202ec73/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-949ecdc9a16f4d60b6dedb5a1202ec73
model_size_bytes: 66768449
model_uuid: m-949ecdc9a16f4d60b6dedb5a1202ec73
prompts: null
run_id: c081d5425443416685c17a52b154e1cb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    20, 1024]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 04:53:39.326189'
