artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/Scikit-Learn/08-pca/mlruns/1/models/m-667de96126154349884a1f43ef73ae07/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-667de96126154349884a1f43ef73ae07
model_size_bytes: 476084
model_uuid: m-667de96126154349884a1f43ef73ae07
prompts: null
run_id: 378a610e2eed470db16065cf9584634a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    150]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 02:36:23.821533'
