artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/PyTorch/11-cnn/mlruns/1/models/m-a7ad863a8a8a4c0c924a09b6649e0177/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-a7ad863a8a8a4c0c924a09b6649e0177
model_size_bytes: 17488262
model_uuid: m-a7ad863a8a8a4c0c924a09b6649e0177
prompts: null
run_id: b0e4280ca3e84afd96ac0ff8820dcfe9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    32, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    100]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-27 00:10:44.172309'
