artifact_path: file:///c:/Users/Max/Desktop/Coding/.Projects/2026/ml-framework-comparisons/PyTorch/14-gans/mlruns/1/models/m-d0719e76f3cc4699990e000b08190b66/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-d0719e76f3cc4699990e000b08190b66
model_size_bytes: 4291083
model_uuid: m-d0719e76f3cc4699990e000b08190b66
prompts: null
run_id: 5c5e31008fcd4640b60152757d520b50
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100,
    1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3, 32, 32]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-04 04:29:42.751850'
